---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: rekor-monitor
spec:
  componentName: rekor-monitor
  source:
    git:
      url: https://github.com/securesign/rekor-monitor
      revision: main
      dockerfileUrl: Dockerfile.rekor-monitor.rh

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: ctlog-monitor
spec:
  componentName: ctlog-monitor
  source:
    git:
      context: ./
      url: https://github.com/securesign/rekor-monitor
      revision: main
      dockerfileUrl: Dockerfile.ctlog-monitor.rh

---
