apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rhtas-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  grpcPodConfig:
    securityContextConfig: legacy
  publisher: Red Hat
  image: quay.io/securesign/fbc-v4-13@sha256:d762a6501a0384b65ac490567b673d21ff8d10e7c0cfe23de96841c2a49bf542
  displayName: TAS Operator
