apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rhtas-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  grpcPodConfig:
    securityContextConfig: legacy
  publisher: Red Hat
  image: quay.io/securesign/fbc-v4-15@sha256:a0fb7a2f5244dae60c47994940f875abb9ac3cf7e90b1832bd3e168d46039661
  displayName: TAS Operator
