apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-certificate-transparency-go-certificate-transparency-go
  labels:
    appstudio.redhat.com/component: certificate-transparency-go
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'certificate-transparency-go/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'certificate-transparency-go/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/certificate-transparency-go/certificate-transparency-go
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-fulcio-fulcio-server
  labels:
    appstudio.redhat.com/component: fulcio-server
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'fulcio/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'fulcio/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/fulcio/fulcio-server
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-rekor-backfill-redis
  labels:
    appstudio.redhat.com/component: backfill-redis
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'rekor/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'rekor/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/backfill-redis
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-rekor-rekor-server
  labels:
    appstudio.redhat.com/component: rekor-server
  annotations:
    config.kubernetes.io/index: '2'
    config.kubernetes.io/path: 'rekor/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '2'
    internal.config.kubernetes.io/path: 'rekor/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/rekor-server
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-rekor-search-rekor-search
  labels:
    appstudio.redhat.com/component: rekor-search
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'rekor-search/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'rekor-search/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/rekor-search
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-segment-backup-job-segment-backup-job
  labels:
    appstudio.redhat.com/component: segment-backup-job
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'segment-backup-job/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'segment-backup-job/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/segment-backup-job/segment-backup-job
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-timestamp-authority-timestamp-authority
  labels:
    appstudio.redhat.com/component: timestamp-authority
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'timestamp-authority/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'timestamp-authority/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/timestamp-authority/timestamp-authority
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-createtree
  labels:
    appstudio.redhat.com/component: createtree
  annotations:
    config.kubernetes.io/index: '0'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/createtree
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-database
  labels:
    appstudio.redhat.com/component: database
  annotations:
    config.kubernetes.io/index: '1'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '1'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/database
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-logserver
  labels:
    appstudio.redhat.com/component: logserver
  annotations:
    config.kubernetes.io/index: '2'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '2'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/logserver
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-logsigner
  labels:
    appstudio.redhat.com/component: logsigner
  annotations:
    config.kubernetes.io/index: '3'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '3'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/logsigner
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-redis
  labels:
    appstudio.redhat.com/component: redis
  annotations:
    config.kubernetes.io/index: '4'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '4'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/redis
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: imagerepository-for-trillian-updatetree
  labels:
    appstudio.redhat.com/component: updatetree
  annotations:
    config.kubernetes.io/index: '5'
    config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
    internal.config.kubernetes.io/index: '5'
    internal.config.kubernetes.io/path: 'trillian/base/imagerepository.yaml'
spec:
  image:
    name: rhtas-tenant/trillian/updatetree
    visibility: public
  notifications:
  - config:
      url: https://bombino.api.redhat.com/v1/sbom/quay/push
    event: repo_push
    method: webhook
    title: SBOM-event-to-Bombino
