apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: ansible
spec:
  project: ansible
  template:
    name: ansible-template
    values:
      - name: version
        value: "main"
      - name: branch
        value: "main"
