apiVersion: projctl.konflux.dev/v1beta1
kind: Project
metadata:
  name: segment-backup-job
spec:
  displayName: "Red Hat Trusted Artifact Signer Segment Backupo Job"
  description: |
    Segment backup job (deprecated in 1.3+)