apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: promote-to-candidate-policy-controller
spec:
  tenantPipeline:
    params:
    - name: git-url
      value: https://github.com/securesign/releases
    - name: code-freeze
      value: "false"
    - name: type
      value: "component"
    - name: file-name
      value: "policy-controller.json"
