apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: pco-fbc-v4-20
spec:
  project: pco-fbc
  template:
    name: pco-fbc-template
    values:
      - name: ocpVersion
        value: "4.20"
      - name: version
        value: "main"
      - name: branch
        value: "main"
      - name: nameSuffix
        value: ""
      - name: policyControllerOperatorGitRevision
        value: "main"
      - name: installChannel
        value: "stable"
      - name: policyControllerOperatorDeploymentName
        value: "policy-controller-manager"
