---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-createtree
  labels:
    appstudio.redhat.com/component: createtree
spec:
  image:
    name: rhtas-tenant/trillian/createtree
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-database
  labels:
    appstudio.redhat.com/component: database
spec:
  image:
    name: rhtas-tenant/trillian/database
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-logserver
  labels:
    appstudio.redhat.com/component: logserver
spec:
  image:
    name: rhtas-tenant/trillian/logserver
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-logsigner
  labels:
    appstudio.redhat.com/component: logsigner
spec:
  image:
    name: rhtas-tenant/trillian/logsigner
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-redis
  labels:
    appstudio.redhat.com/component: redis
spec:
  image:
    name: rhtas-tenant/trillian/redis
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-trillian-updatetree
  labels:
    appstudio.redhat.com/component: updatetree
spec:
  image:
    name: rhtas-tenant/trillian/updatetree
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---
