apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: policy-controller
spec:
  componentName: policy-controller
  source:
    git:
      url: https://github.com/securesign/policy-controller
      revision: main
      dockerfileUrl: Dockerfile.rh
