apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/kind: enterprise-contract
  name: model-validation-operator-enterprise-contract-group 
spec:
  contexts:
  - description: execute the integration test for a Snapshot of the `group` type
    name: group
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/registry-rhtas
  resolverRef:
    params:
    - name: url
      value: https://github.com/konflux-ci/build-definitions
    - name: revision
      value: main
    - name: pathInRepo
      value: pipelines/enterprise-contract.yaml
    resolver: git
    resourceKind: pipeline
