apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml
  - component.yaml
  - imagerepository.yaml
  - e2e.yaml
  - ec-group.yaml

components:
  - ../../base/application

patches:
  - path: patch/ec.yaml
    target:
      kind: IntegrationTestScenario
      name: model-validation-operator-enterprise-contract

  - path: patch/releaseplan.yaml
    target:
      kind: ReleasePlan
      name: promote-to-candidate-model-validation-operator
