apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: operator
spec:
  project: operator
  template:
    name: operator-template
    values:
      - name: version
        value: "main"
      - name: branch
        value: "main"
      - name: nameSuffix
        value: ""

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    build.rhtas.com/release-plan: "promote-to-candidate"
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: "promote-to-candidate-operator"
spec:
  application: "operator"
  tenantPipeline:
    params:
    - name: git-url
      value: https://github.com/securesign/releases
    - name: code-freeze
      value: "false"
    - name: type
      value: "operator"
    serviceAccountName: rhtas-build-bot
    pipelineRef:
      resolver: git
      params:
        - name: url
          value: "https://github.com/securesign/pipelines"
        - name: revision
          value: main
        - name: pathInRepo
          value: "pipelines/promote-to-candidate.yaml"
