apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: tough
spec:
  project: tough
  template:
    name: tough-template
    values:
      - name: version
        value: "develop"
      - name: branch
        value: "develop"
      - name: nameSuffix
        value: ""
