---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: backfill-redis
spec:
  componentName: backfill-redis
  source:
    git:
      context: ./
      url: https://github.com/securesign/rekor
      revision: main
      dockerfileUrl: Dockerfile.backfill-redis.rh

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: rekor-cli
spec:
  componentName: rekor-cli
  source:
    git:
      context: ./
      url: https://github.com/securesign/rekor
      revision: main
      dockerfileUrl: Dockerfile.rekor-cli.rh

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: rekor-server
spec:
  componentName: rekor-server
  source:
    git:
      context: ./
      url: https://github.com/securesign/rekor
      revision: main
      dockerfileUrl: Dockerfile.rekor-server.rh

---
