apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: rekor-search
spec:
  componentName: rekor-search
  source:
    git:
      url: https://github.com/securesign/rekor-search-ui
      revision: main
      dockerfileUrl: Dockerfile
