apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-rekor-search-rekor-search
  labels:
    appstudio.redhat.com/component: rekor-search
spec:
  image:
    name: rhtas-tenant/rekor-search
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino
