apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: promote-to-candidate-model-transparency
spec:
  tenantPipeline:
    params:
    - name: git-url
      value: https://github.com/securesign/releases
    - name: code-freeze
      value: "false"
    - name: type
      value: "component"
    - name: file-name
      value: "model-transparency.json"
    - name: revision
      value: "RHTAS-build-bot_candidate-images-main"
