apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-fulcio-fulcio-server
  labels:
    appstudio.redhat.com/component: fulcio-server
spec:
  image:
    name: rhtas-tenant/fulcio/fulcio-server
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino
