apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/request: configure-pac
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
  name: configuration-as-code
  namespace: tturek-tenant
spec:
  application: konflux
  componentName: configuration-as-code
  containerImage: quay.io/securesign/configuration-as-code
  resources: {}
  source:
    git:
      revision: konflux-configuration-as-code
      url: https://github.com/securesign/pipelines
