apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  name: "configuration-as-code-it"
spec:
  application: "konflux"
  contexts:
    - description: execute the integration test when component configuration-as-code updates
      name: component_configuration-as-code
  resolverRef:
    params:
      - name: url
        value: https://github.com/securesign/pipelines.git
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/konflux/integration-test.yaml
    resolver: git
    resourceKind: pipeline
