apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: operator
spec:
  project: operator
  template:
    name: operator-template
    values:
      - name: version
        value: "v1.3"
      - name: branch
        value: "release-1.3"
