apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: tas-components
spec:
  project: tas-components
  template:
    name: tas-components-template
    values:
      - name: version
        value: "v1.3"
      - name: branch
        value: "release-1.3"
