---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: policy-controller-operator
spec:
  componentName: policy-controller-operator
  source:
    git:
      url: https://github.com/securesign/policy-controller-operator
      revision: main
      dockerfileUrl: Dockerfile

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: policy-controller-operator-bundle
spec:
  componentName: policy-controller-operator-bundle
  source:
    git:
      url: https://github.com/securesign/policy-controller-operator
      revision: main
      dockerfileUrl: bundle.Dockerfile

---
