---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: policy-controller-operator
  labels:
    appstudio.redhat.com/component: policy-controller-operator
spec:
  image:
    name: rhtas-tenant/policy-controller-operator
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: policy-controller-operator-bundle
  labels:
    appstudio.redhat.com/component: policy-controller-operator-bundle
spec:
  image:
    name: rhtas-tenant/policy-controller-operator-bundle
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---
