apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: timestamp-authority
spec:
  componentName: timestamp-authority
  source:
    git:
      url: https://github.com/securesign/timestamp-authority.git
      revision: main
      dockerfileUrl: Dockerfile.tsa.rh
