---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-cli-client-server
  labels:
    appstudio.redhat.com/component: client-server
spec:
  image:
    name: rhtas-tenant/cli/client-server
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-cli-cosign
  labels:
    appstudio.redhat.com/component: cosign
spec:
  image:
    name: rhtas-tenant/cli/cosign
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-cli-fetch-tsa-certs
  labels:
    appstudio.redhat.com/component: fetch-tsa-certs
spec:
  image:
    name: rhtas-tenant/cli/fetch-tsa-certs
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---

apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: imagerepository-for-cli-gitsign
  labels:
    appstudio.redhat.com/component: gitsign
spec:
  image:
    name: rhtas-tenant/cli/gitsign
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino

---
