apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository 
metadata:
  name: model-transparency-go
  labels:
    appstudio.redhat.com/component: model-transparency-go
spec:
  image:
    name: rhtas-tenant/model-transparency-go
    visibility: public
  notifications:
    - config:
        url: https://bombino.api.redhat.com/v1/sbom/quay/push
      event: repo_push
      method: webhook
      title: SBOM-event-to-Bombino
