apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#  - promoteToCandidateRPs/components/overlays
#  - promoteToCandidateRPs/fbc/overlays
#  - promoteToCandidateRPs/fbc-v1-1/overlays
#  - promoteToCandidateRPs/operator/overlays
  - konflux-manifests/base
