apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStreamTemplate
metadata:
  name: fbc-project-template
spec:
  project: fbc
  variables:
    - name: version
      description: A version number for a new development stream
    - name: ocpVersion
      description: OCP version number e.g 4.18
    - name: gitRevision
      description: The git revision we want to onboard
    - name: gitContext
      description: The git context we want to use
    - name: baseName
      description: FBC version number e.g fbc-v4-18
      defaultValue: "fbc-v{{hyphenize .ocpVersion}}"
    - name: nameSuffix
      description: A suffix which will be added to K8s resource name
      defaultValue: "-{{hyphenize .version}}"
  resources:
    - apiVersion: appstudio.redhat.com/v1alpha1
      kind: Application
      metadata:
        annotations:
          application.thumbnail: "9"
        name: "{{.baseName}}{{.nameSuffix}}"
      spec:
        displayName: "{{.baseName}} ({{.version}})"
