apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
  name: certificate-transparency-go
spec:
  componentName: certificate-transparency-go
  source:
    git:
      context: ./
      url: https://github.com/securesign/certificate-transparency-go
      revision: main
      dockerfileUrl: Dockerfile.rh
