apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:
  - target:
      name: fbc-project-template
      kind: ProjectDevelopmentStreamTemplate
    path: component-patch.yaml
  - target:
      name: fbc-project-template
      kind: ProjectDevelopmentStreamTemplate
    path: ec-patch.yaml
  - target:
      name: fbc-project-template
      kind: ProjectDevelopmentStreamTemplate
    path: e2e-patch.yaml
