apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  name: policy-controller-operator-enterprise-contract
spec:
  contexts:
  - description: execute the integration test when component policy-controller-operator
      updates
    name: component_policy-controller-operator
  params:
  - name: POLICY_CONFIGURATION
    value: rhtap-releng-tenant/registry-rhtas
  - name: SINGLE_COMPONENT
    value: "true"
