apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: promote-to-candidate-policy-controller-operator
spec:
  tenantPipeline:
    params:
    - name: git-url
      value: https://github.com/securesign/releases
    - name: code-freeze
      value: "false"
    - name: type
      value: "operator"
    - name: file-name
      value: "policy-controller-operator.json"
    - name: revision
      value: "RHTAS-build-bot_candidate-images-main"
